{
    "name": "kfit/yii2-adm",
    "description": "RBAC Yii2",
    "type": "yii2-extension",
    "require": {
        "kfit/yii2-core": "*",
        "kfit/yii2-sortable-gridview": "*",
        "kfit/yii2-notifications": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3@dev"
    },
    "license": "BSD-3-Clause",
    "authors": [{
            "name": "Daniel Julian Sanchez Alvarez",
            "email": "danieljulian9865@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "kfit\\adm\\": "src"
        }
    },
    "extra": {
        "bootstrap": "kfit\\adm\\Bootstrap"
    }
}